<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>

    <style>
        canvas:focus {
            outline: none;
        }

        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
        }
    </style>

    <!-- Additional head modules -->

</head>
<body class="dark">

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Additional body modules -->

    <script>
        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/BuildGame.loader.js";
        const config = {
            dataUrl: buildUrl + "/BuildGame.data.br",
            frameworkUrl: buildUrl + "/BuildGame.framework.js.br",
            codeUrl: buildUrl + "/BuildGame.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "My project",
            productVersion: "0.1.0"
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        const canFullscreen = (function () {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
            ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            
        }

        // The background image when loading the game. When building a build, the code changes depending on the project settings.
        
        loadingCover.style.display = "";

        let StartUnityInstance;
        let ygGameInstance = null;
        let ysdk = null;
        let initYSDK = false;
        let initGame = false;
        let syncInit = false;
        const NO_DATA = 'no data';

        document.addEventListener('contextmenu', event => event.preventDefault());
        function FocusGame() {
            window.focus();
            canvas.focus();
        }
        window.addEventListener('pointerdown', () => {
            FocusGame();
        });
        window.addEventListener('touchstart', () => {
            FocusGame();
        });

        document.addEventListener('visibilitychange', function () {
            if (ysdk !== null && initGame == true) {
                if (document.hidden) {
                    YG2Instance('SetFocusWindowGame', 'false');
                }
                else {
                    YG2Instance('SetFocusWindowGame', 'true');

                    if ((ysdk.deviceInfo.isMobile() || ysdk.deviceInfo.isTablet()) && ysdk.screen.fullscreen.status == 'off')
                        ysdk.screen.fullscreen.request();
                }
            }
        });

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            StartUnityInstance = function () {
                createUnityInstance(canvas, config, (progress) => {
                    spinner.style.display = "none";
                    progressBarEmpty.style.display = "";
                    const adjustedProgress = Math.max(progress, 0.05);
                    progressBarFull.style.width = `${100 * adjustedProgress}%`;
                }).then((unityInstance) => {
                    ygGameInstance = unityInstance;
                    loadingCover.style.display = "none";
                }).catch((message) => {
                    console.error(message);
                });
            };
            
            if (IsLocalHost() || syncInit)
                StartUnityInstance_IfUnloaded();
        };

        function StartUnityInstance_IfUnloaded() {
            if (spinner.style.display !== "none")
                StartUnityInstance();
        }

        function IsLocalHost() {
            try {
                if (window.top !== window) {
                    console.warn("The application is running in an iframe");
                    return false;
                }

                const host = window.location.hostname;
                if (host === "localhost" || host === "127.0.0.1" || host.endsWith(".local")) {
                    LogStyledMessage("Local Host");
                    return true;
                }
            } 
            catch (error) {
                console.error("Error checking the local host:", error);
                return false;
            }
        }

        function YG2Instance(method) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    if (ygGameInstance)
                        ygGameInstance.SendMessage('YG2Instance', method);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method);
            }
                
        }
        function YG2Instance(method, arg) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    ygGameInstance.SendMessage('YG2Instance', method, arg);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method, arg);
            }
        }

        function LogStyledMessage(message, style) {
            console.log('%c' + message, style);
        }
        function LogStyledMessage(message) {
            console.log('%c' + message, 'color: #FFDF73; background-color: #454545');
        }

        InitYSDK();
        async function InitYSDK() {
            try {
                if (IsLocalHost()) return;

                ysdk = await YaGames.init();

                // Additional init0 modules
InterAdvShow();


                // Additional init1 modules

                // Additional init2 modules
await InitPlayer();
LogStyledMessage('Init Authorization ysdk');


                // Additional init modules
await LoadCloud();
LogStyledMessage('Init Storage ysdk');

await InitLeaderboards();
LogStyledMessage('Init Leaderboards ysdk');


                initYSDK = true;
                if (ygGameInstance != null)
                    ygGameInstance.SendMessage('YG2Instance', 'InitSDKComplete');

                LogStyledMessage('Init YandexSDK Success');

            } catch (e) {
                console.error('CRASH Initialization SDK: ', e);
            }

            if (!IsLocalHost() && !syncInit)
                StartUnityInstance_IfUnloaded();
        }

        function InitGame() {
            initGame = true;

            // Additional start modules
setTimeout(function () {
    if (nowFullAdOpen == true)
        YG2Instance('OpenInterAdv');
}, 100);

        }

        // Additional script modules
LogStyledMessage('PluginYG2 v2.0031  build: 12');

var cloudSaves = NO_DATA;

function SaveCloud(jsonData, flush) {
    if (player == null) {
        console.error('CRASH Save Cloud: ', 'Didnt have time to load');
        return;
    }
    try {
        player.setData({
            saves: [jsonData],
        }, flush);
    } catch (e) {
        console.error('CRASH Save Cloud: ', e.message);
    }
}

function LoadCloud() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            player.getData(["saves"]).then(data => {
                if (data.saves) {
                    Final(JSON.stringify(data.saves));
                } else {
                    Final(NO_DATA);
                }
            }).catch(() => {
                console.error('Load Cloud Error!');
                Final(NO_DATA);
            });
        }
        catch (e) {
            console.error('CRASH Load saves Cloud: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            cloudSaves = res;
            YG2Instance('SetLoadSaves', res);
            resolve(res);
        }
    });
}


function RewardedAdvShow(id) {
    try {
        ysdk.adv.showRewardedVideo(
            {
                callbacks:
                {
                    onOpen: () => {
                        LogStyledMessage('Opened Rewarded Adv');
                        YG2Instance('OpenRewardedAdv');
                    },
                    onClose: () => {
                        LogStyledMessage('Closed Rewarded Adv');
                        YG2Instance('CloseRewardedAdv');
                        FocusGame();
                    },
                    onRewarded: () => {
                        YG2Instance('RewardAdv', id);
                    },
                    onError: (err) => {
                        console.error('Error Rewarded Adv', err);
                        YG2Instance('ErrorRewardedAdv');
                    }
                }
            });
    } catch (err) {
        console.error('CRASH Rewarded Adv Show: ', err.message);
    }
}

let leaderboards = null;

function InitLeaderboards() {
    return new Promise((resolve) => {
        ysdk.getLeaderboards()
            .then(_lb => {
                leaderboards = _lb
                resolve(_lb);
            })
            .catch(e => {
                console.error('Init Leaderboards err: ', e.message);
                resolve(null);
            });
    });
}

function SetLeaderboard(name, score, extraData) {
    if (leaderboards == null)
        return;

    try {
        leaderboards.setLeaderboardScore(name, score, extraData);
    } catch (e) {
        console.error('CRASH Set Leaderboard: ', e.message);
    }
}

function GetLeaderboard(nameLB, quantityTop, quantityAround, photoSize, auth) {
    if (leaderboards == null)
        return;

    try {
        var jsonEntries = {
            technoName: '',
            isDefault: false,
            isInvertSortOrder: false,
            decimalOffset: 0,
            type: ''
        };

        leaderboards.getLeaderboardDescription(nameLB)
            .then(res => {
                jsonEntries.technoName = nameLB;
                jsonEntries.isDefault = res.default;
                jsonEntries.isInvertSortOrder = res.description.invert_sort_order;
                jsonEntries.decimalOffset = res.description.score_format.options.decimal_offset;
                jsonEntries.type = res.description.type;

                return leaderboards.getLeaderboardEntries(nameLB, {
                    quantityTop: quantityTop,
                    includeUser: auth,
                    quantityAround: quantityAround
                });
            })
            .then(res => {
                let jsonPlayers = EntriesLB(res, photoSize);
                let combinedJson = { ...jsonEntries, ...jsonPlayers };

                YG2Instance('LeaderboardEntries', JSON.stringify(combinedJson));
            })
            .catch(err => {
                if (err.code === 'LEADERBOARD_PLAYER_NOT_PRESENT')
                    LogStyledMessage('Leaderboard player not present');
                console.error(err);
            });
    }
    catch (e) {
        console.error('CRASH Get Leaderboard: ', e.message);
    }
}

function EntriesLB(res, photoSize) {
    let LbdEntriesText = '';
    let plCount = res.entries.length;

    let ranks = new Array(plCount);
    let photos = new Array(plCount);
    let mames = new Array(plCount);
    let scores = new Array(plCount);
    let uniqueIDs = new Array(plCount);
    let extraDataArray = new Array(plCount);

    for (i = 0; i < plCount; i++) {
        ranks[i] = res.entries[i].rank;
        scores[i] = res.entries[i].score;
        uniqueIDs[i] = res.entries[i].player.uniqueID;
        photos[i] = res.entries[i].player.getAvatarSrc(photoSize);

        if (res.entries[i].extraData == "" || res.entries[i].extraData == null)
            extraDataArray[i] = NO_DATA;
        else
            extraDataArray[i] = res.entries[i].extraData;

        if (res.entries[i].player.scopePermissions.public_name !== "allow")
            mames[i] = "anonymous";
        else
            mames[i] = res.entries[i].player.publicName;

        LbdEntriesText += ranks[i] + '. ' + mames[i] + ": " + scores[i] + '\n';
    }

    if (plCount === 0) {
        LbdEntriesText = 'no data';
    }

    let jsonPlayers = {
        "entries": LbdEntriesText,
        "ranks": ranks,
        "photos": photos,
        "names": mames,
        "scores": scores,
        "uniqueIDs": uniqueIDs,
        "extraDataArray": extraDataArray
    };

    return jsonPlayers;
}


let nowFullAdOpen = false;

function InterAdvShow() {
    try {
        if (ysdk == null){
            LogStyledMessage('Cancel InterAdvShow: SDK is not initialized');
            return;
        }
        if (nowFullAdOpen == true){
            LogStyledMessage('Cancel InterAdvShow: The advertisement is already open');
            return;
        }

        ysdk.adv.showFullscreenAdv({
            callbacks: {
                onOpen: () => {
                    LogStyledMessage('Open Interstitial Adv');
                    nowFullAdOpen = true;
                    if (initGame === true) {
                        YG2Instance('OpenInterAdv');
                    }
                },
                onClose: (wasShown) => {
                    LogStyledMessage('Close Interstitial Adv');
                    nowFullAdOpen = false;
                    if (initGame === true) {
                        if (wasShown) {
                            YG2Instance('CloseInterAdv', 'true');
                        }
                            else {
                            YG2Instance('CloseInterAdv', 'false');
                        }
                    }
                    FocusGame();
                },
                onError: (error) => {
                    console.error('Error Interstitial Adv', error);
                    nowFullAdOpen = false;
                    YG2Instance('ErrorInterAdv');
                    FocusGame();
                }
            }
        });
    }
    catch (e) {
        console.error('CRASH Interstitial Adv Show: ', e.message);
    }
}

var playerData = NO_DATA;
let player = null;

async function InitPlayer() {
    return new Promise(async (resolve) => {
        try {
            if (!ysdk)
                return Final(NotAuthorized());

            player = await ysdk.getPlayer();

            if (!player.isAuthorized())
                return Final(NotAuthorized());

            const authJson = {
                "playerAuth": "resolved",
                "playerName": player.getName(),
                "playerId": player.getUniqueID(),
                "playerPhoto": player.getPhoto('medium'),
                "payingStatus": player.getPayingStatus()
            };

            return Final(JSON.stringify(authJson));
        } catch (e) {
            console.error('CRASH init Player: ', e.message);
            return Final(NotAuthorized());
        }

        function Final(res) {
            playerData = res;
            YG2Instance('SetAuth', res);
            resolve(res);
        }
    });
}


function NotAuthorized() {
    let authJson = {
        "playerAuth": "rejected",
        "playerName": "unauthorized",
        "playerId": "unauthorized",
        "playerPhoto": "no data",
        "payingStatus": "unknown"
    };
    return JSON.stringify(authJson);
}

function OpenAuthDialog() {
    if (ysdk !== null) {
        try {
            ysdk.auth.openAuthDialog().then(() => {
                InitPlayer()
                    .then(() => {
                        YG2Instance('LoggedIn');
                    });
            });
        }
        catch (e) {
            LogStyledMessage('CRASH Open Auth Dialog: ', e.message);
        }
    }
}


        document.body.appendChild(script);
    </script>
</body>
</html>
